@import "_varient";

.history-page {
  //background-color: white;
  width: 100%;
  height: 100%;
  & .history-wrap {
    //width: 500px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    //align-items: center;
    & .title-wrap {
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding: 1rem;
      & .title {
        width: 300px;
        font-size: 2rem;
        font-weight: bold;
      }
      & .pagination {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        & p {
          margin: 0 1rem;
        }
      }
    }
    & .log-wrap {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      box-shadow: $card-strong-shadow;
      background-color: $brown-200;
      & .chatting-list-container{
        flex-direction: column-reverse !important;
      }
    }
  }
}
